import { useState, useEffect } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart, Gamepad2, Wallet, CreditCard, Trash } from "lucide-react";

const accountPackages = [
  { id: 1, name: "Level 1000-2000", price: "10,000 - 40,000 VND" },
  { id: 2, name: "Level Max + Full Kiếm + Súng + Free 1-3 Trái Đỏ", price: "50,000 - 100,000 VND" },
  { id: 3, name: "Full Gear 1 Tộc", price: "200,000 VND" },
  { id: 4, name: "Full Gear 6 Tộc", price: "500,000 VND" },
  { id: 5, name: "Full Mọi Thứ Trong Game (Không Bao Gồm Vật Phẩm Nạp)", price: "1,000,000 VND" }
];

const boostingServices = [
  { id: 6, name: "Cày Thuê V4 (1 Gear)", price: "40,000 VND" },
  { id: 7, name: "Cày Thuê Max Level", price: "50,000 VND" },
  { id: 8, name: "Cày Thuê Mỏ Neo", price: "80,000 VND" },
  { id: 9, name: "Cày Thuê Song Đao", price: "40,000 VND" },
  { id: 10, name: "Cày Thuê Gitar", price: "50,000 VND" },
  { id: 11, name: "Cày Thuê Tim Levi", price: "200,000 VND" },
  { id: 12, name: "Cày Thuê Đảo Núi Lửa", price: "50,000 VND" },
  { id: 13, name: "5M Beli", price: "30,000 VND" }
];

const robuxPackages = [
  { id: 14, name: "Nạp 1000 Robux", price: "100,000 VND" },
  { id: 15, name: "Nạp 2500 Robux", price: "200,000 VND" },
  { id: 16, name: "Nạp 4000 Robux", price: "300,000 VND" },
  { id: 17, name: "Nạp 7000 Robux", price: "500,000 VND" },
  { id: 18, name: "Nạp 20000 Robux", price: "1,000,000 VND" }
];

const youtubeVideos = [
  "https://www.youtube.com/embed/VIDEO_ID_1",
  "https://www.youtube.com/embed/VIDEO_ID_2",
  "https://www.youtube.com/embed/VIDEO_ID_3"
];

export default function Home() {
  const [cart, setCart] = useState([]);
  const [showLogin, setShowLogin] = useState(true);

  useEffect(() => {
    setShowLogin(true);
  }, []);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="p-6 bg-green-700 text-yellow-300 min-h-screen text-center">
      {showLogin && (
        <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <div className="bg-white p-6 rounded-lg shadow-lg">
            <h2 className="text-xl font-bold mb-4">Đăng nhập / Đăng ký</h2>
            <Button className="bg-green-700 text-white" onClick={() => setShowLogin(false)}>Đăng Nhập</Button>
            <Button className="bg-yellow-300 text-black ml-2" onClick={() => setShowLogin(false)}>Đăng Ký</Button>
          </div>
        </div>
      )}
      <header className="text-3xl font-bold mb-6 flex flex-col items-center">
        <img src="/mnt/data/logoytb.jpg" alt="Góc Game Thủ" className="w-40 h-40 mb-4" />
        <span>Shop Roblox - Góc Game Thủ</span>
      </header>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {[accountPackages, boostingServices, robuxPackages].map((category, index) => (
          <Card key={index} className="p-4 text-center bg-white">
            <CardContent>
              <h3 className="text-lg font-bold">{index === 0 ? "Mua Tài Khoản" : index === 1 ? "Dịch Vụ Cày Thuê" : "Nạp Robux"}</h3>
              {category.map((item) => (
                <div key={item.id} className="mb-2">
                  <p className="font-bold">{item.name}</p>
                  <p className="text-gray-600">{item.price}</p>
                  <Button className="mt-2 bg-green-700 text-white" onClick={() => addToCart(item)}>
                    Mua Ngay
                  </Button>
                </div>
              ))}
            </CardContent>
          </Card>
        ))}
      </div>
      <div className="mt-8">
        <h2 className="text-2xl font-bold">Video Uy Tín</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
          {youtubeVideos.map((video, index) => (
            <iframe
              key={index}
              width="100%"
              height="200"
              src={video}
              frameBorder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowFullScreen
            ></iframe>
          ))}
        </div>
      </div>
    </div>
  );
}
